{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 6,
  "lineage": "7fc41c85-67e0-e02e-a193-ea8c663eb74c",
  "outputs": {},
  "resources": [
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::884538807162:origin-access-identity/E3J6ODUJM6C1PM",
            "caller_reference": "terraform-20251108235356036600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3J6ODUJM6C1PM",
            "comment": "OAI for addin-test-static-development",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3J6ODUJM6C1PM",
            "id": "E3J6ODUJM6C1PM",
            "s3_canonical_user_id": "5b3b8b970559b93f94d0afe4c49e8c6171610d2b79bbe34fafcbb53ea9e8333f13e9ebf363927e0e78a6d221dc03ebcf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::addin-test-static-development",
            "bucket": "addin-test-static-development",
            "bucket_domain_name": "addin-test-static-development.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-1",
            "bucket_regional_domain_name": "addin-test-static-development.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f0cda9d61700969bc19a47959162ff45694663cd36e6c2749d798e56bb85b27f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "addin-test-static-development",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3J6ODUJM6C1PM\"},\"Resource\":\"arn:aws:s3:::addin-test-static-development/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "dev",
              "Name": "addin-test-static-development"
            },
            "tags_all": {
              "Env": "dev",
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "addin-test-static-development",
              "Product": "addin-test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "884538807162",
            "bucket": "addin-test-static-development",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
